<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>The simpleDND Package</h1>
<p>The simpleDND package implements a lightweight mechanism for drag-and-drop operations within a single Tcl/Tk application. When used, it provides a visual icon and cursor change to indicate a dragged object, and can execute any Tcl command upon a successful drop operation. The package is designed to be easy-to-use, with just a few commands required to add drag-and-drop. Any widget can be registered as a drag source or drop target.</p>
<p>simpleDND is called via <code>package require simpleDND. </code>It is implemented with the following command:</p>
<ul>
  <li><code>proc dragRegister {w target dragcmd dropcmd}:</code> <code>w</code> is the source widget where the drag is initiated, <code>target </code>is the target widget where the drop is completed, <code>dragcmd</code> is the Tcl command that is executed on the start of the drag operation, and <code>dropcmd </code>is the Tcl command that is executed when the drop operation is completed. </li>
</ul>
<p><code>simplednd::dragRegister</code> must be called for each widget that is set up as a drag source. For instance, if you have a listbox .l and a listbox .b that are both drag sources, the command must be called for each widget. Also, if listbox .l and listbox .b have multiple drop targets, then the command must be called for each drop target. </p>
<p>The <code>dragcmd </code>should be used to configure the drag icon. The variables <code>::simplednd::dragtext </code>and <code>::simplednd::dragimg </code>are used for this purpose. At a minimum, you must define a single command setting default values for the dragtext and dragimg variables, or you can provide a different command for each drag operation. simpleDND does not provide default values for the text or image in the drag icon; without at least one <code>dragcmd,</code> you will be dragging around an empty label as the drag icon.</p>
<p>The <code>dropcmd</code> is called on a successful drop, i.e. when the button is released over the drop target registered with the drag source. If the button is released over a widget that is not registered as the drop target, the cursor changes to a standard arrow and the drag icon disappears.</p>
<p>A demonstration of simpleDND is included with the package. Call <code>simplednd::demo </code>after loading the package. You can also inspect the demo source code for ideas on how to implement simpleDND in your own applications.</p>
</body>
</html>
